// Default theme is light

@primary-color: #50c5fd;
@primary-color-darker: #1ba4e8;
@card-background: var(--body-background);
@card-head-color: #b9b9b9;
@btn-success-color: #1bb94f;

// Dark
@select-item-hover-bg: none;
@select-item-selected-bg: lighten(#161b22, 20%);
@select-item-active-bg: lighten(#161b22, 20%);
@select-dropdown-bg: #161b22;
